<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>Mobica - InHouse iOS</title>
  <style type="text/css">
    body {
      background: url(bkg.png) repeat #298EC7;
      font-family: Helvetica, arial, sans-serif;
    }
    .company {
      font-size: 18pt;
      padding: 16px;
      text-align: center;
      color: white;
    }
    .step {
      background: white;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 20px;
      margin: 10px 10px;
    }
    .instructions {
      font-size: 10pt;
    }
    .arrow {
      font-size: 15pt;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="company">Mobica - InHouse iOS</div>

<div class="step">
  <table><tr>
    <td class="instructions">FoodRecognizer</td>
    <td width="24" class="arrow">&rarr;</td>
    <td width="57" class="imagelink">
      <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fwww.dropbox.com%2Fs%2F7jqevyphczw8ssg%2Fmanifest.plist%3Fdl%3D1">
        <img src="57.jpg" height="57" width="57" />
      </a>
    </td>
  </tr></table>
</div>

</body>
</html>
